<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h2 {
            text-align: center;
            color: #fff;
            font-size: 25px;
            background-color: orangered;
            padding: 6px;
        }

        b {
            color: rgb(49, 49, 194);
        }
        .mail {
            padding: 10px 82px;
        }
        .button {
           padding: 10px 140px;
        }

        .name {
            padding-left: 50px;
        }

        a {
            color: orangered;
            text-decoration: none;
        }

        .hobby {
            padding-left: 60px;
        }

       
    </style>
    <div>
        <h2>SỞ THÍCH CỦA BẠN</h2>
        <div class="name">
            <b>Họ và tên</b>
        <label for="">
            <input type="text" name="yourname" id=""><br>
        </label>
        </div>

        <div class="mail">
            <b>Email</b>
        <label for="">
            
        <input type="text" name="Email" id=""><br>
        </label>
        </div>

        <div class="hobby">
            <b>Sở thích</b>
            <input type="checkbox" name="hobby" id=""><a href="#">Thể thao</a>
            <input type="checkbox" name="hobby" id=""><a href="#">Âm nhạc</a>
            <input type="checkbox" name="hobby" id=""><a href="#">Đọc sách</a><br>
            <input type="checkbox" name="hobby" id=""><a href="#">Lướt web</a>
            <input type="checkbox" name="hobby" id=""><a href="#">Chơi game</a>
            <input type="checkbox" name="hobby" id=""><a href="#">Điện ảnh</a><br>
            <input type="checkbox" name="hobby" id=""><a href="#">Du lịch</a>
            <label for="">
        </label><br>
        </div>

        <div class="button">
            <label for="" id="button">
                <input type="submit" value="Gửi thông tin">
                <input type="reset" value="Nhập lại">
            </label>
        </div>
        
    </div>
</body>
</html>